<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9Z-20-95e">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nTy-em-bTT">
            <objects>
                <tableViewController id="b29-4F-fs4" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3h-M4-dyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="nUY-sX-4i6" style="IBUITableViewCellStyleDefault" id="U6B-Qg-3Ow">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6B-Qg-3Ow" id="Eeo-oK-Qom">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUY-sX-4i6">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b29-4F-fs4" id="NYh-M1-6gl"/>
                            <outlet property="delegate" destination="b29-4F-fs4" id="VCa-tW-ChJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hzl-Gf-hao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAD-Zu-Caq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="51.724137931034484"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="53Y-dN-fM5">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vGQ-Qh-w2R" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBP-P9-EX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-d1-Rpa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z8x-d1-Rpa" firstAttribute="leading" secondItem="2mD-rl-8TL" secondAttribute="leading" id="k3K-HW-pJF"/>
                            <constraint firstItem="Z8x-d1-Rpa" firstAttribute="top" secondItem="2mD-rl-8TL" secondAttribute="top" id="q3Q-lj-6pm"/>
                            <constraint firstItem="Z8x-d1-Rpa" firstAttribute="centerX" secondItem="MBP-P9-EX9" secondAttribute="centerX" id="vt4-nO-gjf"/>
                            <constraint firstItem="Z8x-d1-Rpa" firstAttribute="bottom" secondItem="2mD-rl-8TL" secondAttribute="bottom" id="wp0-no-OeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mD-rl-8TL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z8x-d1-Rpa" id="6r2-jt-ttX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yg-Sq-eAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdj-wX-1Op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9Z-20-95e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDn-Np-iyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b29-4F-fs4" kind="relationship" relationship="rootViewController" id="agn-7K-R2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3x-zo-Tv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="51.724137931034484"/>
        </scene>
    </scenes>
</document>
